language: node_js
sudo: false
node_js:
        - "9.5.0"
        - "8.9.4"
install:
        - npm install
        - npm install -g codecov
script:
        - node server.js
        - node server.js mining
        - node server.js wallet
        - node server.js pending
        - codecov
